.hidden {
  display: none;
}
/*------Global---------*/
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
button {
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
input,
textarea,
button {
  font-family: inherit;
  line-height: inherit;
  cursor: pointer;
}
button {
  cursor: pointer;
}
/*--------commom----------*/
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/*-----header-----*/
.start {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.studio {
  /* span*/
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.hat {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list,
.contact {
  display: none;
}
.header-logo {
  padding: 16px 0;
  display: block;
}
.menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-svg {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
    display: flex;
  }
  .list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .page-nav {
    display: flex;
    align-items: center;
  }
  .list-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link-transition::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .page-nav .list-link:hover,
  .page-nav .list-link:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #404bbf;
  }
  .contact {
    display: block;
    text-align: center;
    font-style: normal;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .contact-link {
    display: block;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover,
  .contact-link:focus {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contact-list {
    flex-direction: row;
    align-items: center;
    margin-left: 332px;
    gap: 40px;
  }
  .contact-link {
    padding: 24px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .contact-link:hover,
  .contact-link:focus {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #404bbf;
  }
}
.hero {
  display: flex;
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
}
.main-title {
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}
.order-btn {
  display: block;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 72px auto 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-btn:hover,
.order-btn:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .main-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 107%;
  }
  .order-btn {
    border-radius: 4px;
    margin: 38px auto 0 auto;
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .order-btn {
    margin: 48px auto 0 auto;
  }
}
.section-features {
  padding-top: 96px;
  padding-bottom: 96px;
}
.svg-descr {
  display: none;
}
.list-descr {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.item-descr {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-features-descr {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.features-text {
  max-width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .section-features {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .list-descr {
    display: flex;
    gap: 72px 24px;
  }
  .item-descr {
    display: inline-block;
    width: calc((100% - 24px) / 2);
  }
  .title-features-descr {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .section-features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .svg-descr {
    display: flex;
  }
  .icon-descr {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
  .list-descr {
    display: flex;
    gap: 24px;
  }
  .item-descr {
    width: calc((100% - 72px) / 4);
  }
  .title-features-descr {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }
  .features-text {
    max-width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
  }
}
